# API CONFIGURATION
VITE_API_URL=http://localhost:7000/api

# PAYMENT CONFIGURATION
VITE_RAZORPAY_KEY=rzp_test_yourkey_here

# FIREBASE CONFIGURATION (For push notifications/storage if needed)
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id
